{
    "name": "llc43092871/composer-demo",
    "description": "test project",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "apple",
            "email": "43092871@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
